<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.CharacterFragment">

        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner"
            android:layout_width="120dp"
            android:layout_height="?attr/dropdownListPreferredItemHeight"
            android:background="@drawable/spinner_bg"
            android:dropDownWidth="120dp"
            android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
            android:popupBackground="@android:color/white"
            android:popupElevation="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="top|end"
            />

    <FrameLayout
        android:id="@+id/ranking_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_character"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"/>

        <ProgressBar
            android:id="@+id/character_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </FrameLayout>

</LinearLayout>
